# Sample .env file for MongoDB configuration

# Replace the following with your actual MongoDB connection string
MONGO_URI =mongodb://localhost:27017/recyclens

# Flask secret key for session management
FLASK_SECRET_KEY=e166883c79ad65ba8bd040c5f7544a53


GEMINI_API_KEY=AIzaSyCEM5kb1HKQsWIR-sugwTb0Asjnov5Xhvo